alembic==1.7.6
apturl==0.5.2
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
databricks-cli==0.16.4
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.2.0
docker==5.0.3
docopt==0.6.2
docutils==0.18.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
fett==0.3.2
Flask==2.0.3
future==0.18.2
gitdb==4.0.9
GitPython==3.1.26
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
gunicorn==20.1.0
httplib2==0.14.0
idna==2.8
importlib-metadata==4.11.1
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
mlflow==1.23.1
monotonic==1.5
netifaces==0.10.4
networkx==2.6.3
numpy==1.22.2
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pandas==1.4.1
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
prometheus-client==0.13.1
prometheus-flask-exporter==0.18.7
protobuf==3.19.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycups==1.9.73
PyDrive==1.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.12.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.7
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-jsonrpc-server==0.3.4
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
querystring-parser==1.2.4
reportlab==3.5.34
requests==2.27.1
requests-unixsocket==0.2.0
rsa==4.0
rstcheck==3.3.1
scipy==1.8.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
smmap==5.0.0
snooty-lextudio==1.11.6
SQLAlchemy==1.3.12
sqlparse==0.4.2
systemd-python==234
tabulate==0.8.9
toml==0.10.2
typing_extensions==4.1.1
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==1.35
unattended-upgrades==0.1
uritemplate==0.6
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
watchdog==1.0.2
websocket-client==1.2.3
Werkzeug==2.0.3
xkit==0.0.0
zipp==3.7.0
